@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


body{
  font-family: "Mulish", sans-serif;
}
/* defult style */
*{
  margin: 0;
}
.conteiner{
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}

h3{
  font-size: 36px;
  text-align: center;
  font-weight: 800;
  line-height: normal;
}

  /* nav bar */
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-option{
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
}

.span{
  color: rgb(255, 84, 0);
}

p, li{
  font-size: 18px;
  font-weight: normal;
  line-height: normal;
  text-align: center;
}


/* logo */
.logo{
  display: flex;
  align-items: center;
  width: 280px;
}
.logo img{
  width: 48px;
  height: 56px;
  margin-right: 0.5rem;
}

.nav-option p{
  cursor: pointer;
}


/* Banner style */

.explore-your-travel{

    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
   align-items: center;

    
}


.explore-conteiner h3{
  color: white;
  font-size: 4rem;
  font-weight: 800;

}

.explore-conteiner p{
  color: rgb(209, 212, 214);
  font-size: 18px;
  line-height: 26px;
  width: 676px;
  padding: 1.5rem 0;
  margin: auto;
}


.travel-input{
  margin-top: 2rem;
  border-radius: 8px;
  background: rgb(255, 255, 255, 0.2);
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  backdrop-filter: blur(4px);
}

input, select{
 width: 175px;
 height: 50px;
 padding: 0 0.5rem;
 margin: 0 1rem;
 border-radius: 8px;
 border: none;
 font-size: 16px; 
}

.btn-primary{
  width: 175px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 0.7rem 1.2rem;
  color: white;
  background-color: rgb(255, 84, 0);
  border: none;
  border-radius: 8px;



}


/* our populer tur */
.populer-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.text-content{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: flex-start;

}

.text-content p, .text-content li{
  text-align: left;
}